# https://www.playframework.com/documentation/latest/Configuration
# PostgreSQL database engine
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/beer_dispenser"
db.default.username = postgres
db.default.password = 1234

# Flyway database migration
play.modules.enabled += "org.flywaydb.play.PlayModule"
db.default.migration.initOnMigrate=true
db.default.migration.auto=true

# Allowed hosts filter
play.filters.enabled += play.filters.hosts.AllowedHostsFilter

# Disable CSRF
play.filters.disabled += play.filters.csrf.CSRFFilter